# TravellingApps

./: README.md  build.gradle  gradle.properties  local.properties  shared_dependencies.gradle
Canary Project/ComposerTest/: build.gradle  settings.gradle
Canary Project/ComposerTest/app/: build.gradle
Canary Project/ComposerTest/app/src/main/: AndroidManifest.xml
Canary Project/ComposerTest/app/src/main/res/values/: strings.xml
Canary Project/ComposerTest/data/: build.gradle
Canary Project/ComposerTest/data/src/main/: AndroidManifest.xml
Canary Project/ComposerTest/domain/: build.gradle
Canary Project/ComposerTest/domain/src/main/: AndroidManifest.xml
Canary Project/ComposerTest/gradle/wrapper/: gradle-wrapper.properties
IndosatBootcampTravelingApp/: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle  view_dependencies.gradle
IndosatBootcampTravelingApp/app/: build.gradle  google-services.json  proguard-rules.pro
IndosatBootcampTravelingApp/app/src/androidTest/java/com/junemon/travelingapps/: ExampleInstrumentedTest.kt
IndosatBootcampTravelingApp/app/src/main/: AndroidManifest.xml
IndosatBootcampTravelingApp/app/src/main/java/com/junemon/travelingapps/: MainActivity.kt  PlaceApplication.kt  PlaceViewModel.kt
IndosatBootcampTravelingApp/app/src/main/res/anim/: fade_in_activity.xml  fade_out_activity.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
IndosatBootcampTravelingApp/app/src/main/res/drawable/: ic_search_warm.xml
IndosatBootcampTravelingApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_nature.xml  fragment_onboard.xml  fragment_open_camera.xml  fragment_pagination.xml  fragment_search.xml  fragment_upload.xml  item_pagination_recyclerview.xml  item_recyclerview.xml  item_recyclerview_culture_place.xml  item_recyclerview_nature_place.xml  item_recyclerview_onboarding.xml  item_recyclerview_random.xml  item_recyclerview_religius_place.xml  item_search_recyclerview.xml  item_slider.xml  item_viewpager_shimmer.xml  recycler_shimmer_bg.xml
IndosatBootcampTravelingApp/app/src/main/res/navigation/: place_navigation.xml
IndosatBootcampTravelingApp/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
IndosatBootcampTravelingApp/app/src/test/java/com/junemon/travelingapps/: ExampleUnitTest.kt
IndosatBootcampTravelingApp/cache/: build.gradle
IndosatBootcampTravelingApp/cache/src/androidTest/java/com/junemon/cache/: ExampleInstrumentedTest.kt
IndosatBootcampTravelingApp/cache/src/main/: AndroidManifest.xml
IndosatBootcampTravelingApp/cache/src/test/java/com/junemon/cache/: ExampleUnitTest.kt
IndosatBootcampTravelingApp/core/: build.gradle
IndosatBootcampTravelingApp/core/src/androidTest/java/com/junemon/core/: ExampleInstrumentedTest.kt
IndosatBootcampTravelingApp/core/src/main/: AndroidManifest.xml
IndosatBootcampTravelingApp/core/src/main/res/drawable/: background_upload_button_blue.xml  et_background.xml  ic_search_blue_24dp.xml  toolbar_bg.xml
IndosatBootcampTravelingApp/core/src/main/res/layout/: custom_loading.xml  item_pagination_shimmer.xml
IndosatBootcampTravelingApp/core/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  styles.xml
IndosatBootcampTravelingApp/core/src/test/java/com/junemon/core/: ExampleUnitTest.kt
IndosatBootcampTravelingApp/data2/: build.gradle
IndosatBootcampTravelingApp/data2/src/main/: AndroidManifest.xml
IndosatBootcampTravelingApp/domain/: build.gradle
IndosatBootcampTravelingApp/domain/src/main/: AndroidManifest.xml
IndosatBootcampTravelingApp/gradle/wrapper/: gradle-wrapper.properties
IndosatBootcampTravelingApp/places/: build.gradle
IndosatBootcampTravelingApp/places/src/main/: AndroidManifest.xml
IndosatBootcampTravelingApp/places/src/main/res/layout/: fragment_home.xml  fragment_search.xml  item_pagination_recyclerview.xml
IndosatBootcampTravelingApp/places/src/main/res/values/: strings.xml
IndosatBootcampTravelingApp/presentation/: build.gradle
IndosatBootcampTravelingApp/presentation/src/main/: AndroidManifest.xml
IndosatBootcampTravelingApp/presentation/src/main/res/drawable/: spinner_bg.xml
IndosatBootcampTravelingApp/presentation/src/main/res/layout/: item_pagination_shimmer.xml  item_shimmer_bg.xml
IndosatBootcampTravelingApp/presentation/src/main/res/values/: colors.xml  strings.xml
IndosatBootcampTravelingApp/remote/: build.gradle
IndosatBootcampTravelingApp/remote/src/androidTest/java/com/junemon/remote/: ExampleInstrumentedTest.kt
IndosatBootcampTravelingApp/remote/src/main/: AndroidManifest.xml
IndosatBootcampTravelingApp/remote/src/main/java/com/junemon/remote/: RemoteHelper.kt  RemoteHelperImpl.kt  RemoteHelperModule.kt  RemoteModule.kt
IndosatBootcampTravelingApp/remote/src/test/java/com/junemon/remote/: ExampleUnitTest.kt
IndosatBootcampTravelingApp/uploader/: build.gradle  google-services.json
IndosatBootcampTravelingApp/uploader/src/main/java/com/junemon/uploader/: MainActivity.kt  UploadApplication.kt
IndosatBootcampTravelingApp/uploader/src/main/res/layout/: activity_main.xml  fragment_select_image.xml  fragment_upload.xml
IndosatBootcampTravelingApp/uploader/src/main/res/values/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/junemon/travelingapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junemon/travelingapps/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: ic_check_circle_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_culture.xml  fragment_detail.xml  fragment_religious.xml  item_recyclerview_nature_place.xml  item_search_recyclerview.xml  item_slider.xml
app/src/main/res/navigation/: onboard_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/res/drawable/: background_upload_button.xml  bg_gradient_white.xml  spinner_bg.xml
(+462 files in other folders)
