buildscript {

    ext {
        kotlin_version = '1.7.20'
        livedata_version = '2.5.1'
        work_version = "2.3.3"
        room_version = '2.5.0'
        coroutine_version = '1.6.4'
        firebaseCoreVer = '18.0.0'
        firebaseDatabaseVer = '19.5.1'
        firebaseAuthVer = '20.0.0'
        firebaseStorageVer = '19.0.0'
        firebaseAuthUiVer = '6.2.0'
        facebookSdkVer = '4.39.0'
        gson_version = '2.8.6'
        navigationVer = '2.5.3'
        legacySupport = "1.0.0"
        fragment_version = '1.4.0'
        activity_version = '1.4.0'
        dagger_version = '2.25.2'
        timberVersion = '4.7.1'
        hilt_version = '2.44.2'
        hilt_navigation_version = '1.0.0'
        glide_version ='4.10.0'
        composebom_version = '2023.01.00'
        compose_version = '1.3.2'
        // testings dependencies
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.0.2'
        archLifecycleVersion = '2.1.0-alpha03'
        archTestingVersion = '2.1.0'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.4.1'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.0-beta01'
        guavaVersion = '27.0.1-android'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        materialVersion = '1.0.0'
        mockitoVersion = '2.8.9'
        recyclerViewVersion = '1.0.0'
        robolectricVersion = '4.3-beta-1'
        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
        truthVersion = '0.44'
        fragmentKtxVersion = '1.2.5'
        androidXTestVersion = '1.3.1-alpha02'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}