<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottomnav_navigation"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.junemon.dummy_bottomnav_navdrawer.fragments.Fragment1"
        android:label="Fragment1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.junemon.dummy_bottomnav_navdrawer.fragments.Fragment2"
        android:label="Fragment2" />
    <fragment
        android:id="@+id/fragment3"
        android:name="com.junemon.dummy_bottomnav_navdrawer.fragments.Fragment3"
        android:label="Fragment3" />
    <fragment
        android:id="@+id/fragment4"
        android:name="com.junemon.dummy_bottomnav_navdrawer.fragments.Fragment4"
        android:label="Fragment4" />
    <fragment
        android:id="@+id/fragment5"
        android:name="com.junemon.dummy_bottomnav_navdrawer.fragments.Fragment5"
        android:label="Fragment5" />
    <fragment
        android:id="@+id/fragment6"
        android:name="com.junemon.dummy_bottomnav_navdrawer.fragments.Fragment6"
        android:label="Fragment6" />
</navigation>