<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".feature.main.MainActivity">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vpPlaceRandom"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            app:ci_drawable="@drawable/dot_enable"
                            app:ci_drawable_unselected="@drawable/dot_disable" />
                    </LinearLayout>


                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/spacing_medium" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

