<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rootUploadPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fcfeff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:background="@drawable/background_upload_button">

                    <ImageView
                        android:id="@+id/ivPickPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/btnUnggahFoto"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_icon_camera"
                        android:textAllCaps="false"
                        android:textColor="@color/text_button_upload"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvInfoUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnUnggahFoto"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/unggah_foto"
                        android:textColor="@color/color_white" />


                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="25dp">

                        <TextView
                            android:id="@+id/tvNamaBarang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:fontFamily="@font/lato"
                            android:text="@string/nama_tempat"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etNamaBarang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvNamaBarang"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="15dp" />

                        <TextView
                            android:id="@+id/tvDesBarang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etNamaBarang"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="@string/detail_lokasi"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etDesBarang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvDesBarang"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="15dp" />


                        <Button
                            android:id="@+id/btnUnggah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etDesBarang"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/background_upload_button_blue"
                            android:text="@string/unggah"
                            android:textColor="@color/color_white" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
