<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivItemOnboardingPlaceImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_large"
        app:shapeAppearanceOverlay="@style/allRounder"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="50dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="22dp">

        <TextView
            android:id="@+id/tvItemOnboardingPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/letter_xxxlarge"
            tools:text="Islamic Center" />

        <TextView
            android:id="@+id/tvItemOnboardingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@{detailData.placeDetail}"
            android:textColor="@color/white"
            android:textSize="@dimen/letter_medium"
            tools:text="@tools:sample/lorem/random" />


        <TextView
            android:id="@+id/tvItemOnboardingReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            android:textSize="@dimen/letter_medium"
            android:textStyle="bold"
            android:text="Read More" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>