<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItemCultureContainer"
    android:layout_width="150dp"
    android:layout_height="220dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivItemCulturePlaceImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/no_data" />


        <TextView
            android:id="@+id/tvItemCulturePlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            android:textSize="@dimen/letter_small"
            app:layout_constraintBottom_toTopOf="@+id/tvItemCulturePlaceDistrict"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Islamic Center" />

        <TextView
            android:id="@+id/tvItemCulturePlaceDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            android:textSize="@dimen/letter_xxsmall"
            app:layout_constraintBottom_toBottomOf="@+id/ivItemCulturePlaceImage"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Kota Yogyakarta, DIY" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>