// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        room_version = '2.2.2'
        kotlin_version = '1.3.50'
        livedata_version = '2.2.0-rc02'
        recyclerhelper_version = '0.0.5-alpha04d'
        commonHelper_version = '0.0.15-alpha07b'
        coroutine_version = '1.3.1'
        koin_version = '2.0.1'
        gson_version = '2.8.5'
        glideVer = '4.9.0'
        retrofitVer = '2.6.1'
        okHttp3Ver = '3.12.0'
        okHttp3LogginInterceptorVer = '3.11.0'
        shimmerVer = '0.5.0'
        firebaseDatabaseVer = '19.2.0'
        firebaseStorageVer = '19.1.0'
        firebaseCoreVer = '17.2.1'
        timberVersion = '4.7.1'
        anko_version = '0.10.5'
        navigationVer = '2.2.0-rc02'
        shimmerVer = '0.5.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "7.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
