// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.0'
        camerax_version = '1.0.0-beta06'
        room_version = '2.2.5'
        dagger_version = '2.28'
        livedata_version = '2.2.0'
        coroutine_version = '1.3.9'
        koin_version = '2.0.1'
        gson_version = '2.8.6'
        glideVer = '4.9.0'
        retrofitVer = '2.6.1'
        okHttp3Ver = '3.12.0'
        okHttp3LogginInterceptorVer = '3.11.0'
        shimmerVer = '0.5.0'
        firebaseDatabaseVer = '19.2.0'
        firebaseStorageVer = '19.1.0'
        firebaseCoreVer = '17.2.1'
        firebaseAuthVer = '19.0.0'
        firebaseAuthUiVer = '4.1.0'
        timberVersion = '4.7.1'
        anko_version = '0.10.5'
        navigationVer = '2.3.0'
        shimmerVer = '0.5.0'

        materialVersion = '1.0.0'
        appCompatVersion = '1.0.2'
        recyclerViewVersion = '1.0.0'
        legacySupport = "1.0.0"
        mockitoVersion = '2.25.0'
        robolectricVersion = '4.3-beta-1'
        espressoVersion = '3.2.0-beta01'
        dexMakerVersion = '2.12.1'
        truthVersion = '0.44'
        archTestingVersion = '2.0.0'
        hamcrestVersion = '1.3'
        androidXTestCoreVersion = '1.2.0-beta01'
        androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        archTestingVersion = '2.0.0'
        fragmentVersion = '1.2.0'
        junitVersion = '4.12'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "7.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
