apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../shared_dependencies.gradle'
apply from: '../view_dependencies.gradle'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'firebaseStorageUrl', firebaseStorageUrl
        it.buildConfigField 'String', 'placeNode', placeNode
        it.resValue 'string', 'firebaseStorageUrl', firebaseStorageUrl

    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':model')


//    // Dependencies for local unit tests
//    testImplementation "junit:junit:$junitVersion"
//    testImplementation "org.mockito:mockito-core:$mockitoVersion"
//    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
//    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
//    testImplementation "org.robolectric:robolectric:$robolectricVersion"
//    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
//    testImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
//    testImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
//    testImplementation "com.google.truth:truth:$truthVersion"
//
//    // Dependencies for Android unit tests
//    androidTestImplementation "junit:junit:$junitVersion"
//    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
//    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
//
//    // AndroidX Test - JVM testing
//    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
//    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
//    testImplementation "androidx.test:rules:$androidXTestRulesVersion"
//    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
//    api "androidx.fragment:fragment-testing:$fragmentVersion"
//    api "androidx.test:core:$androidXTestCoreVersion"
//    api "androidx.fragment:fragment:$fragmentVersion"
//
//    // AndroidX Test - Instrumented testing
//    androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
//    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
//    androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
//    androidTestImplementation "androidx.room:room-testing:$room_version"
//    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
//    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
//    androidTestImplementation "org.robolectric:annotations:$robolectricVersion"
//    api "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
//
//    // Resolve conflicts between main and test APK:
//    androidTestImplementation "androidx.annotation:annotation:$androidXAnnotations"
//    androidTestImplementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
//    androidTestImplementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
//    androidTestImplementation "androidx.appcompat:appcompat:$appCompatVersion"
//    androidTestImplementation "com.google.android.material:material:$materialVersion"
}
