apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'firebaseStorageUrl', firebaseStorageUrl
        it.buildConfigField 'String', 'placeNode', placeNode
        it.resValue 'string', 'firebaseStorageUrl', firebaseStorageUrl

    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':model')
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.android.material:material:1.3.0-alpha02'
    api "com.jakewharton.timber:timber:$timberVersion"
    api 'com.airbnb.android:lottie:3.2.2'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api "com.facebook.shimmer:shimmer:$shimmerVer"

    api "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    api "androidx.lifecycle:lifecycle-extensions:$livedata_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    api "com.google.code.gson:gson:$gson_version"
    api  "com.google.firebase:firebase-core:$firebaseCoreVer"
    api "com.google.firebase:firebase-storage:$firebaseStorageVer"
    api "com.google.firebase:firebase-database:$firebaseDatabaseVer"
    api "com.google.firebase:firebase-auth:$firebaseAuthVer"
    api "com.firebaseui:firebase-ui-auth:$firebaseAuthUiVer"
    implementation "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //di Dagger for android
    api 'com.google.dagger:dagger-android:2.28.3'
    api 'com.google.dagger:dagger-android-support:2.28.3'
    kapt 'com.google.dagger:dagger-android-processor:2.28.3'

    // CameraX core library using camera2 implementation
    api "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    api "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    api "androidx.camera:camera-view:1.0.0-alpha13"

    api "androidx.navigation:navigation-fragment-ktx:$navigationVer"
    api "androidx.navigation:navigation-ui-ktx:$navigationVer"
    api "androidx.navigation:navigation-fragment-ktx:$navigationVer"
    api "androidx.navigation:navigation-ui-ktx:$navigationVer"

//    // Dependencies for local unit tests
//    testImplementation "junit:junit:$junitVersion"
//    testImplementation "org.mockito:mockito-core:$mockitoVersion"
//    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
//    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
//    testImplementation "org.robolectric:robolectric:$robolectricVersion"
//    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
//    testImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
//    testImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
//    testImplementation "com.google.truth:truth:$truthVersion"
//
//    // Dependencies for Android unit tests
//    androidTestImplementation "junit:junit:$junitVersion"
//    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
//    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
//
//    // AndroidX Test - JVM testing
//    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
//    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
//    testImplementation "androidx.test:rules:$androidXTestRulesVersion"
//    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
//    api "androidx.fragment:fragment-testing:$fragmentVersion"
//    api "androidx.test:core:$androidXTestCoreVersion"
//    api "androidx.fragment:fragment:$fragmentVersion"
//
//    // AndroidX Test - Instrumented testing
//    androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
//    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
//    androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
//    androidTestImplementation "androidx.room:room-testing:$room_version"
//    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
//    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
//    androidTestImplementation "org.robolectric:annotations:$robolectricVersion"
//    api "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
//
//    // Resolve conflicts between main and test APK:
//    androidTestImplementation "androidx.annotation:annotation:$androidXAnnotations"
//    androidTestImplementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
//    androidTestImplementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
//    androidTestImplementation "androidx.appcompat:appcompat:$appCompatVersion"
//    androidTestImplementation "com.google.android.material:material:$materialVersion"
}
