<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.junemon.travelingapps.feature.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_uploadFragment"
            app:destination="@id/uploadFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popUpTo="@+id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        tools:layout="@layout/fragment_upload"
        android:name="com.junemon.travelingapps.feature.upload.UploadFragment"
        android:label="UploadFragment" />
</navigation>