// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        room_version = '2.2.2'
        livedata_version = '2.2.0-rc03'
        recyclerhelper_version = '0.0.5-alpha04d'
        commonHelper_version = '0.0.15-alpha07d'
        coroutine_version = '1.3.1'
        koin_version = '2.0.1'
        gson_version = '2.8.5'
        glideVer = '4.9.0'
        retrofitVer = '2.6.2'
        rxjava2Ver ='2.1.0'
        okHttp3Ver = '4.0.1'
        okHttp3LogginInterceptorVer = '4.0.1'
        shimmerVer = '0.5.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
